# StoreAPI_Rider

./: Dockerfile  StoreAPI.sln  compose.yaml
.github/workflows/: deploy.yml
StoreAPI/: Dockerfile  Program.cs  StoreAPI.csproj  StoreAPI.http  StoreDbContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StoreAPI.Models/: Class1.cs
StoreAPI.Models/DTOs/: OrderCDTO.cs  UserDTO.cs
StoreAPI.Models/Entities/: Invoice.cs  Order.cs  OrderProduct.cs  Product.cs  Store.cs  SystemUser.cs
StoreAPI/Controllers/: OrderController.cs  StoreController.cs  WeatherForecastController.cs
StoreAPI/Migrations/: 20250827213705_Initial.Designer.cs  20250827213705_Initial.cs  20250902202142_seed_database.Designer.cs  20250902202142_seed_database.cs  20250905205159_Tarea.Designer.cs  20250905205159_Tarea.cs  StoreDbContextModelSnapshot.cs
StoreAPI/Properties/: launchSettings.json
StoreAPI/Templates/: StoreTemplate.cshtml
